<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd2626e5b364e21947a64840dd6dce1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Model.ImagenUsuario" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DB_Model.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DB_Model.FK_ImagenUsuario_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>